# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration for Bootes-2
#
# autonomous operations

[ccd]
CCD_NAME = andor3
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6

[mode]
SET_FOC_DEF = True
WRITE_FILTER_OFFSETS = False

[filter properties]
flt1 = [ R, -10, 10, 1, 11.1]
flt2 = [ g, -12, 13, 2, 1.]
flt3 = [ r, -12, 13, 2, 1.]
flt4 = [ i, -14, 15, 3, 1.]
flt5 = [ z, -14, 15, 3, 1.]
flt6 = [ Y, -14, 15, 3, 1.]
flt7 = [ empty8, -14, 15, 3, 1.]
flt8 = [ open, -14, 15, 3, 1.]

[filter wheel]
# the filter offsets have been defined and set at CCD driver, 
# hence we measure only one setting (without any filter)
fltw1 = [ COLWFLT, open]
fltw2 = [ COLWGRS, open]
fltw3 = [ COLWSLT, open]

[filter wheels]
inuse = [ COLWFLT, COLWGRS, COLWSLT ]
EMPTY_SLOT_NAMES = [ open, empty8 ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -26
FOCUSER_ABSOLUTE_UPPER_LIMIT = 29
FOCUSER_LOWER_LIMIT = -12
FOCUSER_UPPER_LIMIT = 15
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /usr/local/etc/rts2/rts2saf/rts2saf-sex.cfg
STARNNW_NAME = /usr/local/etc/rts2/rts2saf/rts2saf-sex.nnw

[fits header mapping]
AMBIENTTEMPERATURE = HIERARCH MET_DAV.DOME_TMP
