#
# rts2af example configuration file used for focuser data acquisition
# 2012-07-20, Markus Wildi, wildi.markus@bluewin.ch
#
#
[filter properties]
f01 = [U, 1919, -800, 800, 80, 18.8]
f02 = [B, 1497, -800, 800, 80, 3.5]
f03 = [V, 1321, -800, 800, 80, 2.5]
f04 = [R, 1274, -800, 800, 80, 2.5]
f05 = [I, 1217, -800, 800, 80, 3.5]
f06 = [X,    0, -800, 800, 80, 1.]
f07 = [H,  701, -800, 800, 80, 12.1]
nofilter = [NOFILTER, 0, -1500, 1500, 100, 1.]
f08 = [YOUR_RTS2_NAME,  701, -800, 800, 80, 12.1] # and YOUR_VALUES

[DS9]
ds9_region_file = ds9-rts2af.reg
ds9_display_acceptance_area = True
ds9_reference = True
ds9_matched = True
ds9_all = False

[analysis]
fit_result_file = fit-rts2af.dat
minimum_objects = 10
set_foc_def_fwhm_upper_threshold= 4.1

[mode]
set_focus = True

[ccd]
name = C0
binning = 1x1
#window = 1250 1250 1500 1500
#window = 1000 1000 2000 2000
window =  -1 -1 -1 -1

[fitting]
#fitprg = rts2af-fit-focus
fitprg = rts2af_fit.py
displayfit= False


[acceptance circle]
center_offset_y = 0.
center_offset_x = 0.
radius = 2000.0

[filters]
#filters = X:U:B:V:R:I:H
filters = YOUR_FILTERS

[basic]
base_directory = YOUR_BASE_DIRECTORY # must exist 
fits_in_base_directory = False
configuration_file = /etc/rts2/rts2af/rts2-acquire.cfg
default_foc_pos= YOUR_DEFAULT
default_exposure= 9

[focuser properties]
focuser_absolute_lower_limit = YOUR_LIMIT
focuser_absolute_upper_limit = YOUR_LIMIT
focuser_resolution = YOUR_RESOLUTION
focuser_speed = YOUR_SPEED
focuser_temperature_compensation= False

[SExtractor]
ellipticity_reference = 0.2
sexprg = sextractor 2>/dev/null
object_separation = 10.0
cleanup_reference_catalogue = True
ellipticity = 0.2

[queuing]
username=YOUR_USERNAME
password=YOUR_PASSWORD
threshold = 3.5
