# 2012-07-27, Markus Wildi
# default configuration for rts2pa.py
#
#
ORIRA = ORIRA
TEST_FIELDS = ./images/CNP-02-10-00-89-00-00.fits,./images/CNP-02-10-30-89-00-20.fits
REPLACE = False
RADIUS = 5.0
mode = KingA
CONFIGURATION_FILE = /etc/rts2/rts2pa/rts2pa.cfg
HA = 7.5
ORIDEC = ORIDEC
SITE-LAT = SITE-LAT
VERBOSE = False
SITE-LON = SITE-LON
EXPOSURE_TIME = 10.0
TEMP_DIRECTORY = /tmp/
JD = JD
SLEEP = 1800.0
DATE-OBS = DATE-OBS
ARCSEC_PER_PIX = 2.0
DURATION = 1800.0
TEST = True
PD = 1.0
BASE_DIRECTORY = /tmp/rts2pa
