# 2012-07-27, Markus Wildi
# default configuration for rts2pa.py
#
#
[basic]
configuration_file = /etc/rts2/rts2pa/rts2pa.cfg
base_directory = /tmp/rts2pa
temp_directory = /tmp/
test = True
test_fields = ./images/CNP-02-10-00-89-00-00.fits,./images/CNP-02-10-30-89-00-20.fits

[data_taking]
exposure_time = 10.0
duration = 1800.0
sleep = 1800.0

[astrometry]
radius = 5.0
replace = False
verbose = False

[mode]
mode = KingA

[coordinates]
ha = 7.5
pd = 1.0

[ccd]
arcsec_per_pix = 2.0

[fits-header]
jd = JD
date-obs = DATE-OBS
orira = ORIRA
oridec = ORIDEC
site-lon = SITE-LON
site-lat = SITE-LAT

