# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration a system without filter wheels 
#
[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6
ENABLE_JSON_WORKAROUND = False

[mode]
# autonomous mode:
# SET_FOC_DEF = True
SET_FOC_DEF = False
WRITE_FILTER_OFFSETS = False

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -16
FOCUSER_ABSOLUTE_UPPER_LIMIT = 19
FOCUSER_LOWER_LIMIT = -12
FOCUSER_UPPER_LIMIT = 15
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /usr/local/etc/rts2/rts2saf/rts2saf-sex.cfg
