# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration a system without filter wheels 
#

[focuser properties]
FOCUSER_RESOLUTION = 2

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = ./configs/hands_on/rts2saf-sex.cfg
