# 2013-09-20, Markus Wildi
#
# RTS2 dummy devices configuration for a CCD with one filter wheel
#
[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6
ENABLE_JSON_WORKAROUND = False

[filter properties]
flt1 = [ R, -10, 10, 1, 11.1]
flt2 = [ g, -12, 13, 2, 1.]
flt3 = [ r, -12, 13, 2, 1.]
flt4 = [ i, -14, 15, 8, 1.]
flt5 = [ z, -14, 15, 8, 1.]
flt6 = [ Y, -14, 15, 8, 1.]
flt7 = [ empty8, -14, 15, 8, 1.]
flt8 = [ open, -14, 15, 8, 1.]

[filter wheel]
# the filter offsets have been defined and set at CCD driver, 
# hence we measure only one setting (without any filter)
fltw1 = [ W0, open ]

[filter wheels]
inuse = [ W0 ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 1.0
FOCUSER_TEMPERATURE_COMPENSATION = False

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = /etc/rts2/rts2saf/rts2saf-sex.cfg
