# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration for Bootes-2
#
# command line operations
[connection]
URL = http://127.0.0.1:9999

[ccd]
CCD_NAME = andor3
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6

[mode]
SET_FOC_DEF = True
WRITE_FILTER_OFFSETS = True

[filter properties]
flt1 = [ R, -8, 9, 2, 1.1]
flt2 = [ g, -12, 13, 3, 1.]
flt3 = [ r, -12, 13, 3, 1.]
flt4 = [ i, -14, 15, 3, 1.]
flt5 = [ z, -14, 15, 3, 1.]
flt6 = [ Y, -14, 15, 3, 1.]
flt7 = [ empty8, -14, 15, 3, 1.]
flt8 = [ open, -14, 15, 3, 1.]

[filter wheel]
# all filters are measured in order to define filter offsets
#fltw1 = [ COLWFLT, open, R, g, r, i, z, Y, empty8 ]
fltw1 = [ COLWFLT, open, R ]
fltw2 = [ COLWGRS, open]
fltw3 = [ COLWSLT, open]

[filter wheels]
inuse = [ COLWFLT, COLWGRS, COLWSLT ]
EMPTY_SLOT_NAMES = [ empty8, open ]

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 2
FOCUSER_SPEED = 100.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -26
FOCUSER_ABSOLUTE_UPPER_LIMIT = 29
FOCUSER_LOWER_LIMIT = -12
FOCUSER_UPPER_LIMIT = 15
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

[IMGP analysis]
FILTERS_TO_EXCLUDE = [ FILTC:grism1, FILTB:closed, FILTB:slit1, FILTB:slit2, FILTB:hartmann, FILTB:pinhole ]
SCRIPT_ASTROMETRY = rts2-astrometry.net
#SCRIPT_ASTROMETRY = rts2-astrometry-std-fits.net

[queue focus run]
# do not disturb gloria on 2013-10-16, no focus run is triggered
FWHM_LOWER_THRESH = 29.

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = ../configs/hands_on/rts2saf-sex.cfg
STARNNW_NAME = ../configs/hands_on/rts2saf-sex.nnw

[fits header mapping]
AMBIENTTEMPERATURE = HIERARCH MET_DAV.DOME_TMP
