# 2013-09-20, Markus Wildi
# RTS2 dummy devices configuration a system without filter wheels 
#
[connection]
URL = http://127.0.0.1:9999

[ccd]
CCD_NAME = C0
BASE_EXPOSURE= 1.33
PIXELSCALE = 0.6

[mode]
# autonomous mode:
# SET_FOC_DEF = True
SET_FOC_DEF = False
WRITE_FILTER_OFFSETS = False

[focuser properties]
FOCUSER_NAME = F0
FOCUSER_RESOLUTION = 10
FOCUSER_SPEED = 100.0
FOCUSER_TEMPERATURE_COMPENSATION = False
FOCUSER_STEP_SIZE = 1
FOCUSER_ABSOLUTE_LOWER_LIMIT = -16
FOCUSER_ABSOLUTE_UPPER_LIMIT = 19
FOCUSER_LOWER_LIMIT = -12
FOCUSER_UPPER_LIMIT = 15
FOCUSER_NO_FTW_RANGE = [ -7, 8, 2 ]

[SExtractor]
SEXPATH = /usr/local/bin/sex
SEXCFG = ../configs/hands_on/rts2saf-sex.cfg
FIELDS = ['NUMBER',EXT_NUMBER,X_IMAGE,Y_IMAGE,MAG_BEST,FLAGS,CLASS_STAR,FWHM_IMAGE,A_IMAGE,B_IMAGE]
STARNNW_NAME = ../configs/hands_on/rts2saf-sex.nnw
